# qa-auto-test

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  run_tests.sh
.circleci/: config.yml
src/test/java/com/github/: CucumberTestSuite.java
src/test/java/com/github/commontasks/: CommonQuestions.java  CommonRequestSpec.java
src/test/java/com/github/commonutilities/: PropertyDecrypter.java  TestEnv.java
src/test/java/com/github/commonutilities/functional/: Memoize.java
src/test/java/com/github/gist/: GithubGistAction.java  GithubGistQuestion.java
src/test/java/com/github/gists/: GithubGistsActions.java  GithubGistsQuestions.java
src/test/java/com/github/search/: GithubSearchCodeActions.java  GithubSearchCodeQuestions.java
src/test/java/com/github/searchs/: GithubSearchCodeAction.java  GithubSearchCodeQuestion.java
src/test/java/com/github/stepdefinition/: CommonStep.java  GetUserStep.java  GistCommentStep.java  SearchCodeStep.java
src/test/java/com/github/stepdefinitions/: CommonSteps.java  GetUserSteps.java  GistCommentSteps.java  SearchCodeSteps.java
src/test/java/com/github/tasks/: Question.java  RequestSpec.java
src/test/java/com/github/user/: GithubUserActions.java  GithubUserQuestions.java
src/test/java/com/github/users/: GithubUserActions.java  GithubUserQuestions.java
src/test/java/com/github/utils/: PropertyDecrypter.java  TestEnv.java
src/test/java/com/github/utils/function/: Memoize.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: gist_comment.feature  search_code.feature  user.feature
src/test/resources/schema/: gist_comment_schema.json  user_response_schema.json
